<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title><!-- $title --></title>
    <!-- @reload --> <!-- TODO: Reload nepouzivat v production! -->
    <!-- @stylesheet style -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      // TODO: Change appID!
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=208195102528120&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
